@media (max-width:1000px){

    section{
        background-position: center;
    }

    .section .texto{
        width: 85%;
    }

    .section .texto h1{
        font-size: 35px;
    }

    .section2 .imagenes,
    .section4 .imagenes,
    .section6 .imagenes{
        width: 85%;
        height: 85%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 10px;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .section2 .imagenes div{
        height: 15em;
    }

    .section2 .imagenes .div1,
    .section4 .imagenes .div1,
    .section6 .imagenes .div1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .section2 .imagenes .div2,
    .section4 .imagenes .div2,
    .section6 .imagenes .div2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .section2 .imagenes .div3,
    .section4 .imagenes .div3,
    .section6 .imagenes .div3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .section2 .imagenes .div4,
    .section4 .imagenes .div4,
    .section6 .imagenes .div4{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .section2 .imagenes .div5,
    .section4 .imagenes .div5,
    .section6 .imagenes .div5{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .section2 .imagenes .div6,
    .section4 .imagenes .div6,
    .section6 .imagenes .div6{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .section2 .imagenes .div7,
    .section4 .imagenes .div7,
    .section6 .imagenes .div7{
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .section3 .contenedor h2{
        font-size: 35px;
    }

    .section3 .contenedor,
    .section5 .contenedor{
        width: 85%;
        margin: auto;
    }
}